[iSSP35]
Hospital=3D-SSP DIAGNOSTIC STATISTICAL MAPPING
DefaultOutBinImg=true
DefaultMRIImagePath=C:\Program Files\iSSP35-NMP-us\satlasMR.img
DefaultProgramFolder=C:\Program Files\iSSP35-NMP-us\DosExec
DefaultTemporaryFolder=C:\Program Files\iSSP35-NMP-us\Temporary
Main-InputFolder=C:\Program Files\iSSP35-NMP-us\3DSSP-Input
Main-OutputFolder=C:\Program Files\iSSP35-NMP-us\3DSSP-Output
Main-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\Temporary
DB-InputFolder=
DB-OutputFolder=
DB-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\TempDB
2tZ-InputFolder=
2tZ-OutputFolder=
2tZ-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\Temp2tZ
LOO-InputFolder=
LOO-OutputFolder=
LOO-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\TempLOO
1tZ-InputFolder=
1tZ-OutputFolder=
1tZ-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\Temp1tZ
Inverse-InputFolder=
Inverse-OutputFolder=
Inverse-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\TempINV
Voi-InputFolder=
Voi-OutputFolder=
Voi-TemporaryFolder=C:\Program Files\iSSP35-NMP-us\TempVOI
BaseSetup=1
Property=1
DefaultFormat=tiff
Tracer=5
[Tracer]
RI1=IMP
RI2=PAO
RI3=IMZ
RI4=FDG
RI5=ECD
[BaseSetup1]
SaveName=Default
DataBase=C:\Program Files\iSSP35-NMP-us\3DSSPDBSample.def
Default=true
[install]
path=C:\Program Files\iSSP35-NMP-us\ 

[Property1]
SaveName=DEFAULT
RI=ECD
OffsetEnabled=true
OffsetSize=5150
ByteOrder=LittleEndian
DataType=Integer
Unsigned=false
MatrixX=128
MatrixY=128
SliceNum=999
PixelX=2.918288
PixelY=2.918288
PixelZ=2.918290
LR=L
AP=A
SI=S
